scene=TrailerA
item=GEAR_CigarettePackCamel p=-5.0867,1.6810,1.6162 r=-0.0000,112.4830,-0.0000 c=25
#
scene=TrailerB
item=GEAR_CigarettePackLuckySmall p=3.5578,1.4661,-1.6731 r=-0.0000,24.8183,-0.0000 c=25

scene=MiltonHouseA
item=GEAR_CigarettePackHappiness p=5.5014,0.1648,-0.3614 r=0.0000,183.6686,0.0000 c=50
item=GEAR_CigarettePackMenthol p=0.6379,0.2273,-0.4315 r=0.0000,316.7046,0.0000 c=50
#
scene=MiltonHouseF1
item=GEAR_CigarettePackLuckySmall p=-2.5382,3.3155,0.3674 r=-0.0000,130.0896,-0.0000 c=25
#
scene=MiltonHouseC
item=GEAR_CigarettePackMenthol p=4.8847,0.8848,-0.0147 r=-0.0000,32.6946,-0.0000 c=25
item=GEAR_CigarettePackHappiness p=-1.2558,1.0064,3.2184 r=-0.0000,49.0310,-0.0000 c=25
#
scene=MiltonHouseF3
item=GEAR_CigarettePackCamel p=3.9772,0.5836,-1.7740 r=90.0000,1.7584,0.0000 c=25
item=GEAR_CigarettePackLucky p=-2.5929,3.7976,0.2217 r=356.4593,314.8724,359.7568 c=50

scene=CoastalHouseA
item=GEAR_CigarettePackMenthol p=5.3409,0.8809,-0.0427 r=-0.0000,52.3867,-0.0000 c=25
item=GEAR_CigarettePackCamel p=-0.2094,0.6045,3.1135 r=0.0000,277.4120,0.0000 c=25
#
scene=CoastalHouseB
item=GEAR_CigarettePackHappiness p=1.1423,0.1967,3.3995 r=0.0000,307.0479,0.0000 c=25
item=GEAR_CigarettePackLuckySmall p=0.7156,0.2442,1.3994 r=-0.0000,143.8217,-0.0000 c=25
#
scene=CoastalHouseC
item=GEAR_CigarettePackHappiness p=5.6744,0.0006,-0.6153 r=-0.0000,39.2079,-0.0000 c=25
#
scene=CoastalHouseD
item=GEAR_CigarettePackCamel p=-0.2940,1.1783,2.6921 r=-0.0000,19.2061,-0.0000 c=25
#
scene=CoastalHouseE
item=GEAR_CigarettePackMenthol p=-0.7944,4.7169,-3.2479 r=-0.0000,64.8522,-0.0000 c=50
item=GEAR_CigarettePackLucky p=-5.2243,4.8786,3.2803 r=0.0000,190.7634,0.0000 c=25
#
scene=CoastalHouseF
item=GEAR_CigarettePackCamel p=-5.1076,1.1643,-2.8395 r=-0.0000,131.8812,-0.0000 c=25

#
scene=WoodCabinA
item=GEAR_CigarettePackLucky p=-1.5986,0.2314,3.1950 r=-0.0000,13.1178,-0.0000 c=25

scene=WoodCabinC
item=GEAR_CigarettePackCamel p=-5.7888,0.2599,-1.4774 r=-0.0000,5.9882,-0.0000 c=75
item=GEAR_CigarettePackMenthol p=-5.6465,0.2099,-1.5579 r=0.0000,194.4083,0.0000 c=75

#
scene=LakeCabinA
item=GEAR_CigarettePackMenthol p=2.2249,0.8201,-0.5960 r=-0.0000,33.8974,-0.0000 c=25
#
scene=LakeCabinB
item=GEAR_CigarettePackHappiness p=2.4272,0.9763,-0.3672 r=0.0000,320.1414,0.0000 c=25
item=GEAR_Lighter p=2.3670,1.0097,-0.2899 r=0.0000,353.5616,0.0000 c=35
#
scene=LakeCabinC
item=GEAR_CigarettePackLuckySmall p=-2.0191,0.0000,-2.3477 r=-0.0000,59.5692,-0.0000 c=25
item=GEAR_Lighter p=-1.9455,0.0003,-2.3754 r=-0.0000,126.5989,-0.0000 c=35
#
scene=LakeCabinD
item=GEAR_Lighter p=-1.4493,0.8145,2.7981 r=0.0000,323.0832,0.0000 c=75

#
scene=FishingCabinA
item=GEAR_CigarettePackMenthol p=2.0197,0.4878,0.8083 r=-0.0000,38.0122,-0.0000 c=25
item=GEAR_Lighter p=1.2122,1.4265,-3.1952 r=-0.0000,147.4390,-0.0000 c=35
#
scene=FishingCabinC
item=GEAR_CigarettePackLuckySmall p=2.2687,1.4263,0.3925 r=0.0000,324.8603,0.0000 c=25
item=GEAR_Lighter p=2.2270,1.4265,0.3259 r=-0.0000,34.3922,-0.0000 c=75
#
scene=SafeHouseA
item=GEAR_CigarettePackHappiness p=-5.3614,1.6443,6.5435 r=0.0000,222.7365,0.0000 c=50
item=GEAR_Lighter p=-5.5288,1.6449,6.7100 r=-0.0000,150.8125,-0.0000 c=25
